<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box</title>
    <style>
        div{
            background-color: darkgoldenrod;
        }
        body{
            padding: 0px;
            margin: 0px;
        }
        div{
            margin: 0px;
            padding: 0px;
        }
        p{
            padding: 0px;
            margin: 0px;
            text-align: justify;
        }
        .artic1{
            height: 200px;
            width: 200px;
            background-color: burlywood;
            padding: 20px 10px 10px 10px;
            margin: 10px;
            border-style: solid dotted dashed double; 
            border-width: 5px;
            border-top-left-radius: 20px;
            overflow: auto;

        }
        .artic2{
            height: 150px;
            width: 400px;
            padding: 10px 20px 10px 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="artic1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero numquam enim voluptatum harum hic libero laborum itaque recusandae commodi similique ullam minima nulla consequatur vitae quis et corporis, voluptas quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, incidunt suscipit? Incidunt consequatur nesciunt suscipit. Rem neque ducimus aliquid excepturi quaerat qui quas tempore repellat cum, doloremque nostrum obcaecati quisquam?</p>
    </div>
    <div class="artic2">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam sunt, nulla commodi quidem enim tempora. Alias molestiae voluptatum culpa voluptatem neque magni at laborum vel! Fugiat vero totam ex mollitia!</p>
    </div>
</body>
</html>