<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        *{
            font-family: Tahoma;
        }
        h2{
            letter-spacing: 2px;
            text-align: center;
            font-style: italic;
        }
        h1{
            color: crimson;
            text-transform: uppercase;
            text-align: center;
            text-decoration: underline overline;
            text-decoration-color: darkgreen;
            text-decoration-thickness: 5px ;
            text-decoration-style: double;
            text-shadow: 2px 2px 2px darkred;
        }
        article>p{
            text-align: justify;
            text-indent: 5%;
        }
        footer{
            text-align: center;
            text-transform: capitalize;
            line-height: 35px;
            word-spacing: 5px;
            /* white-space: pre-line*/} 
    </style>
</head>
<body>
    <h1>Sebuah Halaman</h1>
    <h2>Sub Judul sebuah halaman</h2>
    <article>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, sapiente. Quod porro facere blanditiis sit ut veritatis? Exercitationem inventore quae voluptatibus esse impedit corporis, fugiat ad distinctio magni reiciendis libero.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, veniam voluptas nobis quaerat culpa quo hic iste exercitationem esse est nihil accusamus harum animi et tempore, maiores dicta sunt aliquam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat adipisci numquam voluptatum distinctio et porro blanditiis vel consectetur ex, architecto, dicta possimus impedit est ratione quae nisi quas totam harum.</p><br>
    </article>    
    <footer>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic tempora dolore dicta error ipsa porro eaque fugiat praesentium dolores, aliquid minus. Laboriosam nemo tenetur, consequuntur aliquam illum minus iusto error.</p>
    </footer>
</body>
</html>